
CH0200_home.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
B_L_hair_01
  rotate: false
  xy: 7064, 2552
  size: 328, 464
  orig: 332, 468
  offset: 0, 0
  index: -1
B_L_hair_02
  rotate: false
  xy: 992, 1052
  size: 332, 296
  orig: 336, 300
  offset: 0, 4
  index: -1
B_L_hair_03
  rotate: false
  xy: 1128, 6100
  size: 108, 72
  orig: 112, 72
  offset: 4, 0
  index: -1
B_L_hair_04
  rotate: false
  xy: 1348, 6220
  size: 312, 180
  orig: 312, 224
  offset: 0, 36
  index: -1
B_L_hair_05
  rotate: false
  xy: 4432, 1696
  size: 276, 212
  orig: 276, 220
  offset: 0, 4
  index: -1
B_apron_01
  rotate: false
  xy: 8, 4640
  size: 180, 248
  orig: 188, 248
  offset: 4, 0
  index: -1
B_apron_02
  rotate: false
  xy: 4020, 3496
  size: 172, 320
  orig: 180, 324
  offset: 4, 4
  index: -1
B_hair_01
  rotate: false
  xy: 12, 4436
  size: 140, 200
  orig: 140, 200
  offset: 0, 0
  index: -1
B_hair_02
  rotate: false
  xy: 2704, 2620
  size: 612, 188
  orig: 612, 188
  offset: 0, 0
  index: -1
B_hair_tail_00
  rotate: false
  xy: 7404, 3640
  size: 780, 1964
  orig: 784, 1972
  offset: 0, 4
  index: -1
B_hair_tail_01
  rotate: 180
  xy: 5792, 12
  size: 1384, 1452
  orig: 1384, 1452
  offset: 0, 0
  index: -1
B_hair_tail_02
  rotate: 270
  xy: 3084, 64
  size: 536, 1196
  orig: 536, 1196
  offset: 0, 0
  index: -1
B_hair_tail_03
  rotate: false
  xy: 1268, 328
  size: 1244, 452
  orig: 1376, 452
  offset: 0, 0
  index: -1
B_hair_tail_04
  rotate: 180
  xy: 6940, 208
  size: 1244, 1436
  orig: 1244, 1436
  offset: 0, 0
  index: -1
B_hair_tail_05
  rotate: 270
  xy: 3208, 132
  size: 744, 1268
  orig: 748, 1272
  offset: 0, 0
  index: -1
B_ribon
  rotate: false
  xy: 3892, 560
  size: 244, 396
  orig: 248, 400
  offset: 0, 4
  index: -1
F_hair_01
  rotate: false
  xy: 36, 2648
  size: 248, 160
  orig: 268, 160
  offset: 0, 0
  index: -1
F_hair_02
  rotate: false
  xy: 4308, 1532
  size: 452, 424
  orig: 456, 432
  offset: 4, 0
  index: -1
F_hair_03
  rotate: false
  xy: 904, 6076
  size: 464, 476
  orig: 464, 484
  offset: 0, 8
  index: -1
Guide_FX_01
  rotate: false
  xy: 6896, 5364
  size: 1124, 1188
  orig: 1124, 1188
  offset: 0, 0
  index: -1
L_Calf_01
  rotate: false
  xy: 1804, 2332
  size: 952, 476
  orig: 956, 480
  offset: 0, 0
  index: -1
L_Eye_P_01
  rotate: false
  xy: 480, 6516
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
L_Eye_P_02
  rotate: false
  xy: 4032, 6204
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
L_Eye_White_01
  rotate: false
  xy: 8, 5616
  size: 188, 180
  orig: 188, 188
  offset: 0, 4
  index: -1
L_Eyebrows_01
  rotate: false
  xy: 4308, 2148
  size: 220, 132
  orig: 220, 132
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: false
  xy: 1780, 1784
  size: 224, 136
  orig: 224, 136
  offset: 0, 0
  index: -1
L_Eyebrows_03
  rotate: false
  xy: 4920, 1856
  size: 224, 132
  orig: 224, 132
  offset: 0, 0
  index: -1
L_Eyebrows_04
  rotate: false
  xy: 7632, 2372
  size: 208, 120
  orig: 208, 120
  offset: 0, 0
  index: -1
L_Eyebrows_05
  rotate: false
  xy: 1580, 6404
  size: 204, 144
  orig: 204, 144
  offset: 0, 0
  index: -1
L_Eyelid_01
  rotate: false
  xy: 448, 5520
  size: 192, 164
  orig: 200, 172
  offset: 4, 4
  index: -1
L_Eyelid_02
  rotate: false
  xy: 2364, 6528
  size: 116, 24
  orig: 116, 28
  offset: 0, 0
  index: -1
L_Forearm_01
  rotate: false
  xy: 1000, 284
  size: 508, 472
  orig: 512, 476
  offset: 0, 4
  index: -1
L_T_Eyebrows_01
  rotate: false
  xy: 7412, 4212
  size: 204, 68
  orig: 204, 68
  offset: 0, 0
  index: -1
L_T_Eyebrows_02
  rotate: false
  xy: 1960, 6484
  size: 208, 64
  orig: 208, 64
  offset: 0, 0
  index: -1
L_T_Eyebrows_03
  rotate: false
  xy: 2172, 6496
  size: 184, 52
  orig: 184, 52
  offset: 0, 0
  index: -1
L_T_Eyebrows_04
  rotate: false
  xy: 1216, 2680
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
L_UpperArm_01
  rotate: false
  xy: 4032, 3204
  size: 256, 292
  orig: 260, 308
  offset: 0, 12
  index: -1
L_UpperArm_01_0
  rotate: false
  xy: 6108, 660
  size: 464, 560
  orig: 468, 568
  offset: 0, 4
  index: -1
L_UpperArm_02
  rotate: false
  xy: 2356, 24
  size: 456, 572
  orig: 456, 572
  offset: 0, 0
  index: -1
L_UpperArm_03
  rotate: false
  xy: 6896, 2356
  size: 212, 244
  orig: 220, 252
  offset: 4, 4
  index: -1
L_ear
  rotate: false
  xy: 7616, 5152
  size: 148, 236
  orig: 148, 240
  offset: 0, 0
  index: -1
L_eye_1_01
  rotate: false
  xy: 1040, 6504
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
L_eye_1_02
  rotate: false
  xy: 6896, 6408
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
L_eye_1_03
  rotate: false
  xy: 8092, 6428
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
L_eye_1_04
  rotate: false
  xy: 4020, 6416
  size: 108, 136
  orig: 108, 140
  offset: 0, 0
  index: -1
L_eye_1_05
  rotate: false
  xy: 8144, 6376
  size: 44, 56
  orig: 92, 124
  offset: 28, 32
  index: -1
L_eye_2_01
  rotate: false
  xy: 7700, 6508
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
L_eye_2_02
  rotate: false
  xy: 680, 5720
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
L_eye_2_03
  rotate: false
  xy: 4024, 6292
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
L_eye_2_04
  rotate: false
  xy: 7640, 5028
  size: 96, 120
  orig: 100, 124
  offset: 0, 4
  index: -1
L_eye_2_05
  rotate: false
  xy: 980, 6408
  size: 36, 48
  orig: 76, 120
  offset: 32, 32
  index: -1
L_flush
  rotate: false
  xy: 6896, 6368
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
L_hair_01
  rotate: true
  xy: 836, 56
  size: 444, 1184
  orig: 444, 1184
  offset: 0, 0
  index: -1
Light_00F2
  rotate: false
  xy: 8, 2812
  size: 4008, 3740
  orig: 4008, 3740
  offset: 0, 0
  index: -1
Light_00F_023
  rotate: 270
  xy: 4020, 1828
  size: 4724, 2868
  orig: 4728, 2868
  offset: 0, 0
  index: -1
R_Eye_P_01
  rotate: false
  xy: 7836, 6420
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
R_Eye_P_02
  rotate: false
  xy: 8048, 6512
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
R_Eye_White_01
  rotate: false
  xy: 8, 6364
  size: 152, 188
  orig: 156, 196
  offset: 4, 4
  index: -1
R_Eyebrows_01
  rotate: false
  xy: 932, 5976
  size: 164, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: false
  xy: 6920, 3420
  size: 164, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
R_Eyebrows_03
  rotate: false
  xy: 872, 6436
  size: 160, 116
  orig: 160, 116
  offset: 0, 0
  index: -1
R_Eyebrows_04
  rotate: false
  xy: 6896, 3304
  size: 152, 132
  orig: 152, 132
  offset: 0, 0
  index: -1
R_Eyebrows_05
  rotate: false
  xy: 1376, 2656
  size: 168, 148
  orig: 168, 148
  offset: 0, 0
  index: -1
R_Eyelid_01
  rotate: false
  xy: 1548, 2588
  size: 176, 224
  orig: 184, 228
  offset: 4, 0
  index: -1
R_Eyelid_02
  rotate: false
  xy: 748, 6512
  size: 104, 40
  orig: 104, 40
  offset: 0, 0
  index: -1
R_Forearm_01
  rotate: false
  xy: 2504, 116
  size: 776, 640
  orig: 784, 648
  offset: 4, 0
  index: -1
R_Hand_01
  rotate: false
  xy: 7988, 3724
  size: 196, 292
  orig: 196, 296
  offset: 0, 0
  index: -1
R_Hand_index_1
  rotate: false
  xy: 6896, 5352
  size: 96, 252
  orig: 104, 256
  offset: 4, 4
  index: -1
R_Hand_middle_1
  rotate: false
  xy: 7384, 3552
  size: 172, 216
  orig: 176, 216
  offset: 0, 0
  index: -1
R_Hand_pinky_1
  rotate: false
  xy: 7884, 3688
  size: 180, 108
  orig: 196, 112
  offset: 12, 0
  index: -1
R_Hand_ring_1
  rotate: false
  xy: 2616, 2660
  size: 200, 152
  orig: 204, 152
  offset: 0, 0
  index: -1
R_T_Eyebrows_01
  rotate: false
  xy: 8064, 4004
  size: 116, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
R_T_Eyebrows_02
  rotate: false
  xy: 6968, 5428
  size: 124, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
R_T_Eyebrows_03
  rotate: false
  xy: 6896, 5276
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
R_T_Eyebrows_04
  rotate: false
  xy: 7964, 5580
  size: 152, 104
  orig: 152, 104
  offset: 0, 0
  index: -1
R_UpperArm_01
  rotate: false
  xy: 4684, 2284
  size: 240, 184
  orig: 248, 268
  offset: 8, 84
  index: -1
R_UpperArm_01_0
  rotate: false
  xy: 7888, 6196
  size: 284, 356
  orig: 292, 360
  offset: 4, 4
  index: -1
R_UpperArm_01_1
  rotate: false
  xy: 1352, 6368
  size: 224, 188
  orig: 228, 188
  offset: 0, 0
  index: -1
R_UpperArm_01_2
  rotate: false
  xy: 8, 5116
  size: 428, 512
  orig: 432, 536
  offset: 4, 24
  index: -1
R_eye_1_01
  rotate: false
  xy: 4020, 6244
  size: 52, 48
  orig: 52, 56
  offset: 0, 8
  index: -1
R_eye_1_02
  rotate: false
  xy: 8, 6212
  size: 100, 148
  orig: 104, 152
  offset: 0, 0
  index: -1
R_eye_1_03
  rotate: false
  xy: 1248, 6164
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
R_eye_1_04
  rotate: false
  xy: 420, 5376
  size: 96, 144
  orig: 96, 152
  offset: 0, 0
  index: -1
R_eye_1_05
  rotate: false
  xy: 1024, 6452
  size: 36, 52
  orig: 76, 120
  offset: 32, 36
  index: -1
R_eye_2_01
  rotate: false
  xy: 7016, 6484
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
R_eye_2_02
  rotate: false
  xy: 7984, 5648
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
R_eye_2_03
  rotate: false
  xy: 896, 6320
  size: 72, 116
  orig: 72, 116
  offset: 0, 0
  index: -1
R_eye_2_04
  rotate: false
  xy: 1324, 6268
  size: 92, 128
  orig: 92, 132
  offset: 0, 0
  index: -1
R_eye_2_05
  rotate: false
  xy: 1116, 6516
  size: 28, 40
  orig: 72, 116
  offset: 32, 36
  index: -1
R_flush
  rotate: false
  xy: 236, 6512
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
R_hair_01
  rotate: true
  xy: 1220, 180
  size: 252, 1268
  orig: 252, 1268
  offset: 0, 0
  index: -1
R_hair_02
  rotate: true
  xy: 3272, 2616
  size: 196, 732
  orig: 200, 732
  offset: 0, 0
  index: -1
R_hair_03
  rotate: false
  xy: 7904, 1760
  size: 276, 732
  orig: 280, 736
  offset: 4, 4
  index: -1
Torso_01
  rotate: false
  xy: 7152, 628
  size: 700, 896
  orig: 784, 896
  offset: 28, 0
  index: -1
apron_01
  rotate: false
  xy: 4308, 1852
  size: 624, 292
  orig: 628, 296
  offset: 4, 4
  index: -1
apron_01_0
  rotate: true
  xy: 5892, 320
  size: 1072, 1072
  orig: 1076, 1072
  offset: 0, 0
  index: -1
apron_01_1
  rotate: false
  xy: 8, 720
  size: 1000, 940
  orig: 1000, 952
  offset: 0, 4
  index: -1
apron_01_2
  rotate: false
  xy: 8, 84
  size: 688, 972
  orig: 688, 972
  offset: 0, 0
  index: -1
apron_02
  rotate: true
  xy: 1676, 2556
  size: 252, 812
  orig: 256, 820
  offset: 0, 4
  index: -1
apron_02_0
  rotate: false
  xy: 8036, 5612
  size: 152, 588
  orig: 152, 592
  offset: 0, 4
  index: -1
apron_03
  rotate: false
  xy: 7052, 2744
  size: 424, 816
  orig: 428, 820
  offset: 0, 4
  index: -1
apron_03_0
  rotate: false
  xy: 6896, 2624
  size: 348, 560
  orig: 348, 560
  offset: 0, 0
  index: -1
book15_blur
  rotate: false
  xy: 2012, 948
  size: 2292, 2400
  orig: 2296, 2400
  offset: 0, 0
  index: -1
book16bu
  rotate: true
  xy: 1260, 748
  size: 1024, 1948
  orig: 1028, 1964
  offset: 0, 4
  index: -1
book17_blur
  rotate: false
  xy: 7372, 2496
  size: 812, 1192
  orig: 816, 1192
  offset: 0, 0
  index: -1
book18_blur
  rotate: false
  xy: 6896, 3540
  size: 584, 696
  orig: 584, 696
  offset: 0, 0
  index: -1
book19_blur
  rotate: false
  xy: 6912, 4236
  size: 748, 1184
  orig: 748, 1184
  offset: 0, 0
  index: -1
book20_blur
  rotate: false
  xy: 4172, 292
  size: 3056, 1532
  orig: 3056, 1536
  offset: 0, 4
  index: -1
face2
  rotate: false
  xy: 8, 5624
  size: 904, 932
  orig: 908, 932
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 3200, 520
  size: 692, 528
  orig: 696, 528
  offset: 0, 0
  index: -1
head_acc_01
  rotate: false
  xy: 172, 5636
  size: 108, 104
  orig: 108, 108
  offset: 0, 0
  index: -1
head_acc_02
  rotate: false
  xy: 6896, 4900
  size: 80, 164
  orig: 80, 164
  offset: 0, 0
  index: -1
head_acc_03
  rotate: false
  xy: 332, 428
  size: 936, 612
  orig: 960, 632
  offset: 0, 20
  index: -1
head_acc_04
  rotate: false
  xy: 8, 4868
  size: 164, 368
  orig: 164, 368
  offset: 0, 0
  index: -1
head_acc_05
  rotate: false
  xy: 868, 5920
  size: 88, 108
  orig: 88, 108
  offset: 0, 0
  index: -1
head_acc_06
  rotate: false
  xy: 5748, 104
  size: 900, 524
  orig: 900, 528
  offset: 0, 0
  index: -1
head_acc_07
  rotate: false
  xy: 7912, 48
  size: 272, 448
  orig: 276, 452
  offset: 4, 0
  index: -1
lace_01
  rotate: false
  xy: 4584, 176
  size: 564, 232
  orig: 564, 232
  offset: 0, 0
  index: -1
lace_02
  rotate: false
  xy: 5140, 168
  size: 520, 420
  orig: 520, 420
  offset: 0, 0
  index: -1
lace_03
  rotate: 180
  xy: 4308, 1860
  size: 1524, 824
  orig: 1524, 824
  offset: 0, 0
  index: -1
mouth_01_1
  rotate: false
  xy: 944, 6528
  size: 36, 24
  orig: 36, 28
  offset: 0, 0
  index: -1
mouth_01_2
  rotate: false
  xy: 1152, 6536
  size: 32, 16
  orig: 32, 20
  offset: 0, 0
  index: -1
mouth_02_1
  rotate: false
  xy: 7760, 6464
  size: 124, 88
  orig: 128, 88
  offset: 4, 0
  index: -1
mouth_02_2
  rotate: false
  xy: 6912, 4212
  size: 120, 32
  orig: 120, 32
  offset: 0, 0
  index: -1
mouth_03_1
  rotate: false
  xy: 1792, 6472
  size: 164, 80
  orig: 164, 80
  offset: 0, 0
  index: -1
mouth_03_2
  rotate: false
  xy: 7008, 6516
  size: 148, 32
  orig: 148, 32
  offset: 0, 0
  index: -1
mouth_04_1
  rotate: false
  xy: 756, 5844
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
mouth_04_2
  rotate: false
  xy: 592, 5688
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
mouth_05
  rotate: false
  xy: 6896, 4236
  size: 152, 56
  orig: 152, 88
  offset: 0, 32
  index: -1
neck_collar_01
  rotate: false
  xy: 8, 1708
  size: 312, 312
  orig: 348, 312
  offset: 36, 0
  index: -1
neck_collar_02
  rotate: false
  xy: 604, 6288
  size: 292, 264
  orig: 292, 264
  offset: 0, 0
  index: -1
neck_collar_03
  rotate: false
  xy: 6896, 5012
  size: 140, 224
  orig: 144, 228
  offset: 0, 4
  index: -1
neck_collar_04
  rotate: false
  xy: 152, 6484
  size: 84, 72
  orig: 88, 72
  offset: 4, 0
  index: -1
neck_ribon_01
  rotate: false
  xy: 6524, 1116
  size: 308, 208
  orig: 308, 208
  offset: 0, 0
  index: -1
neck_ribon_02
  rotate: false
  xy: 120, 4924
  size: 156, 212
  orig: 156, 220
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 532, 6488
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
skirt_01_AA
  rotate: false
  xy: 6896, 1416
  size: 1068, 1100
  orig: 1068, 1100
  offset: 0, 0
  index: -1
skirt_03
  rotate: false
  xy: 4308, 2448
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
skirt_04
  rotate: false
  xy: 8, 1168
  size: 2036, 1644
  orig: 2036, 1644
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 868, 6260
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1

CH0200_home2.png
size: 8192,8192
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/B_hair_tail_06
  rotate: false
  xy: 8, 148
  size: 800, 508
  orig: 800, 512
  offset: 0, 0
  index: -1
BG/B_hair_tail_07
  rotate: false
  xy: 2652, 1784
  size: 748, 292
  orig: 1000, 564
  offset: 0, 0
  index: -1
BG/B_hair_tail_077
  rotate: false
  xy: 2524, 3016
  size: 448, 260
  orig: 1000, 564
  offset: 552, 304
  index: -1
BG/M_B_hair_01
  rotate: false
  xy: 2716, 3352
  size: 104, 168
  orig: 116, 168
  offset: 0, 0
  index: -1
BG/M_B_hair_tail_01
  rotate: true
  xy: 4184, 1592
  size: 1016, 1380
  orig: 1016, 1380
  offset: 0, 0
  index: -1
BG/M_B_hair_tail_02
  rotate: false
  xy: 6900, 6864
  size: 692, 1096
  orig: 692, 1096
  offset: 0, 0
  index: -1
BG/M_B_hair_tail_03
  rotate: false
  xy: 5976, 5640
  size: 552, 1212
  orig: 552, 1212
  offset: 0, 0
  index: -1
BG/M_B_ribon
  rotate: false
  xy: 1932, 3236
  size: 228, 288
  orig: 228, 288
  offset: 0, 0
  index: -1
BG/M_Eye_White_01
  rotate: false
  xy: 552, 3668
  size: 112, 152
  orig: 116, 156
  offset: 0, 4
  index: -1
BG/M_Eyelid_01
  rotate: false
  xy: 1844, 3260
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
BG/M_Eyelid_02
  rotate: false
  xy: 1788, 3764
  size: 52, 76
  orig: 52, 80
  offset: 0, 4
  index: -1
BG/M_F_hair_01
  rotate: false
  xy: 1384, 1672
  size: 152, 372
  orig: 152, 376
  offset: 0, 4
  index: -1
BG/M_L_hair_01
  rotate: false
  xy: 1300, 3436
  size: 216, 348
  orig: 220, 356
  offset: 0, 0
  index: -1
BG/M_L_hair_02
  rotate: false
  xy: 2996, 3436
  size: 216, 260
  orig: 216, 260
  offset: 0, 0
  index: -1
BG/M_R_Eye_P_01
  rotate: false
  xy: 216, 3780
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
BG/M_R_Eyebrows_01
  rotate: false
  xy: 2636, 3752
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
BG/M_R_Eyebrows_02
  rotate: false
  xy: 2708, 3272
  size: 164, 96
  orig: 164, 96
  offset: 0, 0
  index: -1
BG/M_R_Eyebrows_03
  rotate: false
  xy: 264, 3756
  size: 160, 88
  orig: 160, 88
  offset: 0, 0
  index: -1
BG/M_R_Eyebrows_04
  rotate: false
  xy: 1128, 3472
  size: 132, 132
  orig: 132, 136
  offset: 0, 0
  index: -1
BG/M_R_Eyebrows_05
  rotate: false
  xy: 420, 3696
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
BG/M_R_Forearm_01
  rotate: false
  xy: 2772, 3144
  size: 332, 552
  orig: 336, 552
  offset: 4, 0
  index: -1
BG/M_R_T_Eyebrows_01
  rotate: false
  xy: 828, 3808
  size: 140, 32
  orig: 140, 32
  offset: 0, 0
  index: -1
BG/M_R_T_Eyebrows_02
  rotate: false
  xy: 120, 3808
  size: 140, 36
  orig: 140, 36
  offset: 0, 0
  index: -1
BG/M_R_T_Eyebrows_03
  rotate: false
  xy: 1348, 3800
  size: 156, 44
  orig: 156, 44
  offset: 0, 0
  index: -1
BG/M_R_T_Eyebrows_04
  rotate: false
  xy: 1268, 3488
  size: 24, 132
  orig: 24, 132
  offset: 0, 0
  index: -1
BG/M_R_UpperArm_01
  rotate: false
  xy: 1448, 3300
  size: 488, 544
  orig: 492, 544
  offset: 0, 0
  index: -1
BG/M_R_UpperArm_02
  rotate: false
  xy: 2928, 3592
  size: 204, 256
  orig: 212, 256
  offset: 0, 0
  index: -1
BG/M_R_UpperArm_03
  rotate: false
  xy: 1852, 1116
  size: 372, 400
  orig: 376, 400
  offset: 0, 0
  index: -1
BG/M_R_ear
  rotate: false
  xy: 2124, 3168
  size: 124, 256
  orig: 128, 260
  offset: 0, 0
  index: -1
BG/M_R_hair_01
  rotate: false
  xy: 2008, 1020
  size: 420, 732
  orig: 420, 732
  offset: 0, 0
  index: -1
BG/M_R_hair_02
  rotate: false
  xy: 8, 2308
  size: 304, 144
  orig: 308, 152
  offset: 0, 8
  index: -1
BG/M_R_hair_03
  rotate: false
  xy: 1980, 1496
  size: 396, 284
  orig: 404, 300
  offset: 4, 12
  index: -1
BG/M_apron_01
  rotate: false
  xy: 5616, 4456
  size: 192, 404
  orig: 196, 404
  offset: 0, 0
  index: -1
BG/M_apron_02_33
  rotate: false
  xy: 2236, 3076
  size: 544, 772
  orig: 544, 780
  offset: 0, 0
  index: -1
BG/M_apron_03
  rotate: false
  xy: 1868, 3516
  size: 392, 328
  orig: 564, 600
  offset: 12, 268
  index: -1
BG/M_apron_03_00
  rotate: false
  xy: 2156, 3412
  size: 80, 156
  orig: 564, 600
  offset: 484, 4
  index: -1
BG/M_eye_01
  rotate: false
  xy: 2856, 3692
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
BG/M_eye_2_01
  rotate: false
  xy: 832, 3708
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
BG/M_eye_2_02
  rotate: false
  xy: 1344, 3420
  size: 96, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BG/M_eye_2_03
  rotate: false
  xy: 664, 3764
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
BG/M_eye_2_04
  rotate: false
  xy: 776, 3604
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
BG/M_face
  rotate: false
  xy: 5496, 3280
  size: 604, 564
  orig: 608, 564
  offset: 4, 0
  index: -1
BG/M_flush
  rotate: false
  xy: 1116, 3792
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
BG/M_halo
  rotate: false
  xy: 1392, 1292
  size: 644, 604
  orig: 644, 604
  offset: 0, 0
  index: -1
BG/M_head
  rotate: false
  xy: 6340, 6976
  size: 716, 624
  orig: 716, 624
  offset: 0, 0
  index: -1
BG/M_head_acc_01
  rotate: false
  xy: 952, 3768
  size: 124, 76
  orig: 128, 80
  offset: 4, 0
  index: -1
BG/M_head_acc_02
  rotate: false
  xy: 2784, 3692
  size: 128, 148
  orig: 128, 152
  offset: 0, 0
  index: -1
BG/M_head_acc_03
  rotate: false
  xy: 8, 1000
  size: 464, 196
  orig: 464, 200
  offset: 0, 0
  index: -1
BG/M_head_acc_04
  rotate: false
  xy: 868, 3540
  size: 492, 300
  orig: 496, 300
  offset: 4, 0
  index: -1
BG/M_head_acc_05
  rotate: false
  xy: 672, 3632
  size: 156, 212
  orig: 160, 224
  offset: 4, 8
  index: -1
BG/M_light_01
  rotate: true
  xy: 8, 1736
  size: 2108, 3000
  orig: 2112, 3000
  offset: 0, 0
  index: -1
BG/M_light_02
  rotate: false
  xy: 2840, 2064
  size: 1632, 1780
  orig: 2112, 3000
  offset: 480, 0
  index: -1
BG/M_mouth_01_1
  rotate: false
  xy: 596, 3816
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
BG/M_mouth_01_2
  rotate: false
  xy: 72, 3832
  size: 20, 12
  orig: 24, 20
  offset: 0, 4
  index: -1
BG/M_mouth_02_1
  rotate: false
  xy: 520, 3788
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
BG/M_mouth_02_2
  rotate: false
  xy: 376, 3728
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
BG/M_mouth_03_1
  rotate: false
  xy: 3204, 3764
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
BG/M_mouth_03_2
  rotate: false
  xy: 1076, 3776
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
BG/M_mouth_04_1
  rotate: false
  xy: 3128, 3700
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
BG/M_mouth_04_2
  rotate: false
  xy: 836, 3752
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
BG/M_mouth_05
  rotate: false
  xy: 2232, 3772
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
BG/bg
  rotate: false
  xy: 5616, 3852
  size: 2200, 3128
  orig: 2200, 3128
  offset: 0, 0
  index: -1
BG/book1
  rotate: false
  xy: 4484, 3364
  size: 812, 476
  orig: 812, 476
  offset: 0, 0
  index: -1
BG/book10
  rotate: 270
  xy: 2768, 412
  size: 1900, 3352
  orig: 1900, 3364
  offset: 0, 0
  index: -1
BG/book11
  rotate: false
  xy: 6896, 2732
  size: 964, 3496
  orig: 968, 3496
  offset: 0, 0
  index: -1
BG/book12
  rotate: true
  xy: 3284, 16
  size: 1480, 3440
  orig: 1480, 3444
  offset: 0, 0
  index: -1
BG/book13
  rotate: false
  xy: 1280, 416
  size: 1828, 944
  orig: 1832, 944
  offset: 0, 0
  index: -1
BG/book6
  rotate: false
  xy: 8, 3848
  size: 5600, 4156
  orig: 5600, 4156
  offset: 0, 0
  index: -1
BG/book7
  rotate: false
  xy: 5616, 4612
  size: 936, 3400
  orig: 936, 3400
  offset: 0, 0
  index: -1
BG/book8
  rotate: true
  xy: 3740, 872
  size: 2968, 4172
  orig: 2968, 4172
  offset: 0, 0
  index: -1
BG/book9
  rotate: true
  xy: 8, 28
  size: 816, 3488
  orig: 816, 3492
  offset: 0, 0
  index: -1
BG/cutt
  rotate: true
  xy: 8, 980
  size: 1284, 1384
  orig: 1284, 1388
  offset: 0, 0
  index: -1
BG/halo
  rotate: false
  xy: 2372, 1084
  size: 940, 792
  orig: 940, 792
  offset: 0, 0
  index: -1
BG/p_oo_01
  rotate: true
  xy: 4316, 1496
  size: 1516, 2292
  orig: 1520, 2296
  offset: 4, 0
  index: -1
BG/p_oo_02
  rotate: true
  xy: 4508, 1428
  size: 1160, 2084
  orig: 1160, 2088
  offset: 0, 0
  index: -1
BG/p_oo_03
  rotate: true
  xy: 4692, 1788
  size: 1500, 1756
  orig: 1500, 1756
  offset: 0, 0
  index: -1

